spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11492511
spring.datasource.username=sql11492511
spring.datasource.password=FCTFhIGsuf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800